self.addEventListener('install', () => self.skipWaiting());
self.addEventListener('activate', e => e.waitUntil(clients.claim()));

self.addEventListener('push', e => {
  const data = e.data?.json() || {};
  e.waitUntil(
    self.registration.showNotification(data.title || 'Tracky.', {
      body: data.body || "Don't forget to log your meal!",
      icon: '/icon-192.png',
      tag: data.tag || 'tracky-reminder',
      renotify: true,
    })
  );
});

self.addEventListener('notificationclick', e => {
  e.notification.close();
  e.waitUntil(
    clients.matchAll({ type: 'window' }).then(list => {
      if (list.length > 0) return list[0].focus();
      return clients.openWindow('/');
    })
  );
});

self.addEventListener('message', e => {
  if (e.data?.type === 'CHECK_REMINDERS') {
    checkAndNotify(e.data.reminders, e.data.loggedMeals, e.data.lang);
  }
});

function checkAndNotify(reminders, loggedMeals, lang) {
  if (!reminders) return;
  const now = new Date();
  const hhmm = `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`;
  const names = {
    breakfast:     lang==='es'?'Desayuno':'Breakfast',
    morningSnack:  lang==='es'?'Snack Mañana':'Morning Snack',
    lunch:         lang==='es'?'Almuerzo':'Lunch',
    afternoonSnack:lang==='es'?'Snack Tarde':'Afternoon Snack',
    dinner:        lang==='es'?'Cena':'Dinner',
    eveningSnack:  lang==='es'?'Snack Noche':'Evening Snack',
  };
  Object.entries(reminders).forEach(([slotId, cfg]) => {
    if (!cfg.enabled || cfg.time !== hhmm) return;
    if (loggedMeals?.[slotId]?.status === 'done') return;
    const name = names[slotId] || slotId;
    const body = lang==='es' ? `No olvides registrar tu ${name}!` : `Don't forget to log your ${name}!`;
    self.registration.showNotification('Tracky. 🥑', { body, tag: `reminder-${slotId}`, renotify: true });
  });
}
