export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  if (req.method === 'OPTIONS') return res.status(200).end();
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method not allowed' });

  const { base64, mediaType, text, lang } = req.body;
  const isEs = lang === 'es';

  try {
    let messages;
    if (text) {
      const prompt = isEs
        ? `Estima la nutrición para: "${text}". Porción típica. Responde SOLO JSON válido, sin markdown:\n{"description":"${text}","ingredients":[{"name":"${text} (porción típica)","calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}],"totals":{"calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}}\nTodos los números son enteros. Gramos para macros, kcal para calorías.`
        : `Estimate nutrition for: "${text}". Typical single serving. Return ONLY valid JSON:\n{"description":"${text}","ingredients":[{"name":"${text} (typical serving)","calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}],"totals":{"calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}}\nAll integers. Grams for macros, kcal for calories.`;
      messages = [{ role: 'user', content: prompt }];
    } else if (base64 && mediaType) {
      const prompt = isEs
        ? `Analizá esta foto de comida. Responde SOLO JSON válido, sin markdown:\n{"description":"una oración describiendo la comida y porciones","ingredients":[{"name":"ingrediente con porción en español","calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}],"totals":{"calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}}\nTodos los números son enteros. Gramos para macros, kcal para calorías. Nombres de ingredientes en español.`
        : `Analyze this meal photo. Return ONLY valid JSON:\n{"description":"one sentence describing meal and portions","ingredients":[{"name":"ingredient with portion","calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}],"totals":{"calories":0,"protein":0,"carbs":0,"fat":0,"fibre":0}}\nAll integers. Grams for macros, kcal for calories.`;
      messages = [{ role: 'user', content: [
        { type: 'image', source: { type: 'base64', media_type: mediaType, data: base64 } },
        { type: 'text', text: prompt }
      ]}];
    } else {​​​​​​​​​​​​​​​​
